<!DOCTYPE html>
<html>

<head>
    <title> Classical Pedia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="instumentCSS.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


    <!-- fav icon -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/site.webmanifest">


</head>


<body id="body">

    

    <!-- Navigation bar -->

    <div id="nav" class="topnav">

        <a href="C:/Users/spars/Desktop/Website/Instuments.html">Home</a>
        <a href="Music.html">Music</a>
        <a href="#myInput">Instuments</a>
        <a href="People.html">People</a>

        <img id="moon" src="Images/dark theme icon/moon.png">


    </div>


    <!-- Text -->

    <div>

        <h1 class="ml5">
            <span class="text-wrapper">

                <span >CLASSICAL</span>
                <span >INSTUMENTS</span>

            </span>
        </h1>


    </div>



    <!-- Search Box -->

    <input type="text" id="myInput" placeholder="Search Instuments..">



    <!-- Information block -->

    <div id="B1">
        <div class="info">

            <h2>Harmonium</h2>

            <p>A harmonium, also called a "melodeon", "reed organ" or "pump organ", is a keyboard instrument that is a
                lot like an organ. It makes sound by blowing air through reeds, which are tuned to different pitches to
                make musical notes.
            </p>
            <p>The hand-pumped harmonium was created by Dwarkanath Ghose so that the instrument could be played while
                the player was sitting down on the floor. It is used in India, Pakistan, Nepal, Afghanistan, Bangladesh
                and in other South Asian countries as an accompanying instrument in Hindustani classical music, Sufi
                Music, Bhajan and other devotional music
            </p>

            <img class="center" style="margin-left: 20%;" src="Images/h1.png">
            <img class="center" style="margin-left: 10%;" src="Images/h2.png">

        </div>


        <div class="info">

            <h2>Tabla</h2>

            <p>The tabla is an Indian drum used for North Indian Music. The tabla invention is found in India. It is
                also used for classical, popular and devotional music of Pakistan.
            </p>
            <p>The instrument is two hand drums of different size and shape, similar to bongos. They make different
                sounds. The drums are treble and bass drum. Tabla is played hitting the fingers on the drum head and
                sliding the palm to create a modulating sound. A lot of sounds can be created from the tabla by changing
                how you use your hands.
            </p>

            <img class="center" style="margin-left: 20%;" src="Images/t1.png">
            <img class="center" style="margin-left: 10%;" src="Images/t2.png">

        </div>


        <div class="info">

            <h2>Sitar</h2>

            <p>The sitar is a plucked stringed instrument used in Hindustani classical music.The instrument was invented
                in medieval India and flourished in the 16th and 17th
                centuries and arrived at its present form in 18th-century India.
            </p>
            <p>Used widely throughout the Indian subcontinent, the sitar became popularly known in the wider world
                through the works of Ravi Shankar, beginning in the late 1950s and early 1960s.
                A sitar can have 18, 19, 20, or 21 strings. Six or seven of these are played strings which run over
                curved, raised frets, and the remainder are sympathetic strings which run underneath the frets and
                resonate in sympathy with the played strings.
            </p>

            <img class="center" style="margin-left: 20%;" src="Images/s1.png">
            <img class="center" style="margin-left: 10%;" src="Images/s2.png">

        </div>


    </div>


    <!-- Copyright -->

    <footer id="foot">

        <p>@Copyright Classic Pedia</p>

    </footer>




    <!-- Scripts -->

    <script src="darkmode.js"></script>
    <script src="textani.js"> </script>



</body>

</html>