<!DOCTYPE html>
<html>

<head>
    <title> Classical Pedia</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="musicCSS.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


    <!-- fav icon -->
    <link rel="apple-touch-icon" sizes="180x180"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
        href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/Users/prabhkiratsingh/Desktop/Website/favicon_io/site.webmanifest">


</head>


<body id="body">

    <div id="img">
<img src="Images/music/m1.jpg">
    </div>

    <!-- Navigation bar -->

    <div id="nav" class="topnav">

        <a href="website.html">Home</a>
        <a href="instuments.html">Instuments</a>
        <a href="People.html">People</a>
        <a href="#raga">Ragas</a>
        <a href="#taal">Taals</a>

        <img id="moon" src="Images/dark theme icon/moon.png">


    </div>


    <!-- Text -->

    <div>

        <h1 class="ml5">
            <span class="text-wrapper">

                <span class="letters letters-left">RAAG</span>
                <span class="letters ampersand">and</span>
                <span class="letters letters-right">TAALS</span>

            </span>
        </h1>


    </div>


    <!-- Carousel boxes -->

    <div class="w3-content w3-section" id="box">

        <img class="mySlides w3-animate-left" src="Images/music/m1.jpg"
            style="width:100%">
        <img class="mySlides w3-animate-right" src="Images/music/m2.jpg"
            style="width:100%">
        <img class="mySlides w3-animate-left" src="Images/music/m3.jpg"
            style="width:100%">
        <img class="mySlides w3-animate-right" src="Images/music/m4.jpg"
            style="width:100%">

    </div>



    <!-- Boxes -->

    <div id="rbox">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Raag Bhairav</h1>
                    <img src="Images/r1.jpg" style="width:100%;height:76%;">
                </div>
                <div class="flip-card-back">
                    <h2>Raag Bhairav</h2>
                    <p>Raga Bhairav is the prime raga of Bhairav thaat. It is also called a Sandhiprakash raga as it is
                        sung in the early hours of the day. Bhairav raga when sung creates Bhakti rasa.
                    </p>

                    <p>This raga are dedicated to the Almighty and sung acc. eg Jaago
                        Mohan Pyaare</p>

                    <p>There are many variations of raga Bhairav like: Prabhat Bhairav etc.</p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Raag Multani</h1>
                    <img src="Images/r2.webp" style="width:100%;height:76%;">
                </div>
                <div class="flip-card-back">
                    <h2>Raag Multani</h2>
                    <p>As raga Multani is from Todi thaat, so one has to follow all the rules of Todi thaat while
                        singing this raga. The swar alignment ‘Ná»‹ Re Ga á¸¾a’ is never sung in this raga.
                    </p>

                    <p>Gandhar is sung with a kan of Madhyam. Eg. Ná»‹ Sa á¸¾aGaá¸¾aGa Re Sa.</p>

                    <p>Pancham and Nishad are the nyasa swars of this raga.</p>

                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Raag Deepak</h1>
                    <img src="Images/r3.jpg" style="width:100%;height:76%;">
                </div>
                <div class="flip-card-back">
                    <h2>Raag Deepak</h2>
                    <p>Deepak is an evening raag. It is said that this raga had the power of creating fire.</p>

                    <p>Tansen has performed this successfully by singing it in the court of Akbar.</p>

                    <p>There are 5 types of Raag Deepak. One belongs to Poorvi Thaat, second to Bilawal Thaat, third
                        to
                        Kalyan Thaat, fourth to Kafi Thaat and fifth to Khaamaj Thaat.</p>

                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Raag Shree</h1>
                    <img src="Images/r4.png" style="width:100%;height:76%;">
                </div>
                <div class="flip-card-back">
                    <h2>Raag Shree</h2>
                    <p> Shri is an evening raga, sung during the sunset. It is full of grace and majesty, and the main
                        mood it creates is one of devotion and dedication.
                    </p>

                    <p>Raag Shree is among the most difficult Raagas of Indian Classical Music to master because of
                        its
                        notes. This Raag is expanded mostly in Madhya and Tar Saptaks.
                    </p>

                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Raag Kalyani</h1>
                    <img src="Images/r5.jpg" style="width:100%;height:76%;">
                </div>
                <div class="flip-card-back">
                    <h2>Raag Kalyani</h2>
                    <p>It was called Kalyan but is now more popularly called Yaman in Hindustani Music.</p>
                    <p>The word Kalyani means she who causes auspicious things. It is the 65th melakarta raga under
                        the Katapayadi sankhya. It is also called Mechakalyani. Kalyan was a favourite melody to the
                        Arabs, and Pundarika included Yaman among his 'Persian' Ragas.
                    </p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Raag Megh</h1>
                    <img src="Images/r6.jpg" style="width:100%;height:76%;">
                </div>
                <div class="flip-card-back">
                    <h2>Raag Megh</h2>
                    <p>Megh Malhar is a seasonal raag and sung as invitation to rains. Megh is a Hindustani classical
                        raga. The meaning of Megh in Sanskrit is 'Cloud'.
                    </p>
                    <p>Another raga which describes rain is raga Malhar. So these 2 ragas where merged and a new
                        raga was developed, this raga is raga Megh Malhar. This is one of the very old ragas found in
                        Indian classical music.
                    </p>

                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Raag Hindol</h1>
                    <img src="Images/r7.jpg" style="width:100%;height:76%;">
                </div>
                <div class="flip-card-back">
                    <h2>Raag Hindol</h2>
                    <p>Hindol is sung during the first part of the day. It is an ancient raga associated with the
                        spring season. The raga has Teevra Madhyam at its heart, and revolves around that note, resting
                        on Dha or Ga. Mostly pure classical genre of music like Khayals or Dhamars are composed in this
                        raga. Its structure and phrasing is the imitation of a swing, hence the name Hindol (Hindola
                        means swing).
                    </p>
                </div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Raag Bhoopali</h1>
                    <img src="Images/r8.jpg" style="width:100%;height:76%;">
                </div>
                <div class="flip-card-back">
                    <h2>Raag Bhoopali</h2>
                    <p>Bhoopali, also known as Bhoop, Bhopali or Bhupali, is a Hindustani classical raga. It is a
                        raag
                        in Kalyan Thaat. It is a pentatonic scale
                    </p>
                    <p>Most of the songs in this raga are based on Bhakti rasa. Since it uses 5 notes, belongs to
                        the "Audav jaati" of ragas.Raga Bhoopali, Raga Yaman and Raga Bhairav tend to be the three basic
                        ragas of Hindustani music, learnt first by its students.
                    </p>
                </div>
            </div>
        </div>
    </div>



    <!-- Raag and Taal Block -->


    <div class="info" id="raga">

        <h2 class="heading">Raags</h2>

        <p>Raga is a unique and central feature of the classical Indian music tradition. Each raga is an array of
            melodic structures with musical motifs, considered in the Indian tradition to have the ability to "colour
            the mind" and affect the emotions of the audience. Each raga provides the musician with a musical framework
            within which to improvise. The specific notes within a raga can be reordered and improvised by the musician.
            Ragas range from small ragas like Bahar and Shahana that are not much more than songs to big ragas like
            Malkauns, Darbari and Yaman, which have great scope for improvisation and for which performances can last
            over an hour.
        </p>

    </div>

    <div class="info" id="taal">

        <h2 class="heading">Taals</h2>

        <p>A Tala , sometimes spelled Titi or Pipi, literally means a "clap, tapping one's hand on one's arm,
            a musical measure".It is the term used in Indian classical music to refer to musical meter,that is
            any rhythmic beat or strike that measures musical time. The measure is typically established by hand
            clapping, waving, touching fingers on thigh or the other hand, verbally, striking of small cymbals, or a
            percussion instrument in the Indian subcontinental traditions. Along with raga the tala forms the life cycle
            and thereby constitutes one of the two foundational elements of Indian music. The tala system of the north
            is called Hindustaani, while the south is called Carnaatic. However, the tala system between them continues
            to have more common features than differences.
        </p>

    </div>


    <!-- Copyright -->

    <footer id="foot">

        <p>@Copyright Classic Pedia</p>

    </footer>




    <!-- Scripts -->

    <script src="darkmode.js"></script>
    <script src="textani.js"> </script>

    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>


</body>

</html>