html{

    scroll-behavior: smooth;

}

:root{

    --primary-color: #ffffffd3;
    --secondary-color: #212121;
    
  
}
  
.dark-theme{
  
    --primary-color: #000106;
    --secondary-color: #fff;
  
}


#body{

    background-color: var(--primary-color);
    align-items: center;
    margin: auto;
	padding: auto;
    font-family: sans-serif;
    top: 0;

}




/* Navigation bar */

#nav{

    height: auto;
    top: 0;

}



.topnav {
  
    width: 100%;
    height: auto;
    text-align: left;
    margin-left: auto;
    position: relative;
    display: inline-block;
    background-color: var(--primary-color);
    margin-bottom: 60px;
    
}
  
  
.topnav a {
    
    display: inline-block;
    color: rgb(172, 172, 172);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
  
  
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
    
    

#moon{

    width: 30px;
    cursor: pointer;
    float: right;
    margin-top: 8px;
    margin-right: 10px;
  
}


/* Images */

#image{

    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding-bottom: 10px;
    background-color: var(--primary-color);
    position: relative;

}



/* Images */

#p1{

    margin-left: 20px;
    padding-top: 70px;
    width: 25%;
    position: absolute;

}

#p2{

    margin-left: 30px;
    padding-top: 30px;
    padding-left: 75%;
    width: 20%;
    position: absolute;

}

#p3{

    margin-left: 30px;
    padding-top: 500px;
    padding-left: 68%;
    width: 24%;
    position: absolute;

}

#p4{

    margin-left: 30px;
    padding-top: 550px;
    padding-left: 1%;
    width: 20%;
    position: absolute;

}


.ml15 {
    font-weight: 800;
    font-size: 3.8em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
}
  
.ml15 .word {
    display: inline-block;
    line-height: 1em;
}


#P1{
    width: 80%; 
    padding-left: 10%;
    padding-top: 2%;

}


#heading{

	text-align:center;
	font-size: 80px;
	background-image: url(/Users/prabhkiratsingh/Desktop/Website/Images/texture-orange-example.jpg);
	font-family: sans-serif;
	color: transparent;
    background-clip: text;
	-webkit-background-clip: text;
    font-weight: 700;

}



/* Blocks */

.block{

    height:auto;
    width: auto;
    background-color: rgb(189, 131, 45);
    border: 2px solid black;
    padding: 30px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 30px;
    display: inline-block;
    color: black;
    border-radius: 10px;
}


.imaa{

    float: right;
    width: 30%;
    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: 30px;
    border-radius: 10px;
}





/* Footer */

#foot{

    float: left;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    width: auto;
    text-align: left;
    margin-left: 16px;
    
}